{
  "ConnectionString": "server=finkwizz.database.windows.net; database=Monitor; uid=finkwizz; pwd=Hodor2018!",
  //"ConnectionString": "server=.; database=Monitor; trusted_connection=true",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}